<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wU
require File.join(ENV['TM_BUNDLE_SUPPORT'], 'syncmate')

SyncMate.sync(:project)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Sync Project</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.*, source, text.*, text</string>
	<key>uuid</key>
	<string>409849BD-D897-4136-BA9E-DEE8ECE06EBA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
